<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0"
    />
    <!--https://coding-hwije.tistory.com/21 반응형 웹 참고-->
    <!--<link rel="stylesheet" type="text/css" href="map.css" />-->
    <style>
      .customoverlay {
        position: relative;
        bottom: 85px;
        /*border-radius: 6px;*/
        border: none;
        /*border-bottom: 2px solid #ddd;*/
        float: left;
      }
      /*.customoverlay:nth-of-type(n) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }*/
      .customoverlay a {
        display: block;
        text-decoration: none;
        color: #fff;
        text-align: center;
        /*border-radius: 6px;*/
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        /* 오른쪽에 있던 화살표임
        background: #000
          url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
          no-repeat right 14px center; */
      }
      .customoverlay .title {
        display: block;
        text-align: center;
        background: #000;
        margin-right: 35px;
        padding: 10px 15px;
        font-size: 15px;
        font-weight: bold;
      }
      .customoverlay:after {
        content: "";
        position: absolute;
        margin-left: -27px;
        left: 50%;
        bottom: -12px;
        width: 22px;
        height: 12px;
        /* 말풍선 밑 뾰족부분*/

        background: url("img/vertex_black.png");
      }
    </style>
  </head>
  <body>
    <div id="map" style="width: 380px; height: 650px"></div>
    <!--원래는 380 * 721임-->
    <div id="clickLatlng"></div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2735ef6051f0141700c5cffeb4f4cb16"
    ></script>
    <script>
      var mapContainer = document.getElementById("map"); // 지도를 표시할 div
      var mapOption = {
        center: new kakao.maps.LatLng(37.66761820591827, 126.88788632780135), // 지도의 중심좌표 (신원중으로 설정함.)
        level: 3,
      };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성

      // 지도에 표시할 원을 생성합니다
      var circle = new kakao.maps.Circle({
        center: new kakao.maps.LatLng(37.66761820591827, 126.88788632780135), // 원의 중심좌표 입니다
        radius: 50, // 미터 단위의 원의 반지름입니다
        strokeWeight: 5, // 선의 두께입니다
        strokeColor: "#0E71E8", // 선의 색깔입니다
        strokeOpacity: 0, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
        strokeStyle: "none", // 선의 스타일 입니다
        fillColor: "#0E71E8", // 채우기 색깔입니다
        fillOpacity: 0.3, // 채우기 불투명도 입니다
      });

      // 지도에 원을 표시합니다
      circle.setMap(map);

      //커스텀오버레이
      var imageSrc =
          "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png", // 마커이미지의 주소입니다
        imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
        imageOption = { offset: new kakao.maps.Point(27, 69) }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

      /* 기본 파란 마커 띄우는 코드
      // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
      var markerImage = new kakao.maps.MarkerImage(
          imageSrc,
          imageSize,
          imageOption
        ),
        markerPosition = new kakao.maps.LatLng(
          37.66761820591827,
          126.88788632780135
        ); // 마커가 표시될 위치입니다

      // 기본 마커
      // 마커가 표시될 위치
      //var markerPosition = new kakao.maps.LatLng(33.450701, 126.570667);

      // 마커 생성
      var marker = new kakao.maps.Marker({
        position: markerPosition,
        //image: markerImage, // 마커이미지 설정
      });

      // 마커가 지도 위에 표시되도록 설정합니다
      marker.setMap(map);
      */

      // 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
      var content =
        '<div class="customoverlay">' +
        '  <a href="https://map.kakao.com/link/map/11394059" target="_blank">' +
        '    <span class="title">신원중학교</span>' +
        "  </a>" +
        "</div>";

      // 커스텀 오버레이가 표시될 위치입니다
      var position = new kakao.maps.LatLng(
        37.66761820591827,
        126.88788632780135
      );

      // 커스텀 오버레이를 생성합니다
      var customOverlay = new kakao.maps.CustomOverlay({
        map: map,
        position: position,
        content: content,
        yAnchor: 1,
      });

      // 지도 클릭시 해당 위치의 위도, 경도 알려주는 코드
      // 중간거리 계산에 필요할듯
      kakao.maps.event.addListener(map, "click", function (mouseEvent) {
        // 클릭한 위도, 경도 정보를 가져옵니다
        var latlng = mouseEvent.latLng;

        // 마커 위치를 클릭한 위치로 옮깁니다
        // marker.setPosition(latlng);

        var message = "클릭한 위치의 위도는 " + latlng.getLat() + " 이고, ";
        message += "경도는 " + latlng.getLng() + " 입니다";

        var resultDiv = document.getElementById("clickLatlng");
        resultDiv.innerHTML = message;
      });

      // 지도 위의 마커 제거하는 코드
      // marker.setMap(null);
    </script>
  </body>
</html>
