<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        hr{
            border: solid 1px black;
            border-width: 0.5px;
            width: 234px;
            margin-left: -17px;
            border-bottom-width: 0px;
            margin-top: 6px;
        }
        .search button {
            width: 327px;
            height: 52px;
            background-color: #0E71E8;
            border: none;
            outline: none;
            font-size: 18px;
            color: #FFFFFF;
            bottom: 0px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="header" style="text-align: center; margin-top: 87px;">
        <img class="logo" src="img/logo.png" alt="LOGO">
        <p style="margin-bottom: 0px; margin-top: 20px; font-size: 15px;">만날 사람들의 출발 위치를 입력해주세요.</p>
    </div>
    
    <div class="user"  style="margin-left: 24px; margin-top: 78px;">
        <li class="user_one" style="display: flex;">
            <div class="img" style="margin-bottom: 14px;">
                <div id="photo" style="float: left;">
                    <img src="img/user.png" alt="사용자 아이콘">
                </div>
                <div style="float: left; margin-left: 34px;">
                    <p style="color: #C2C2C2; font-size: 15px; margin-bottom: 5px;">탭하여 출발 위치를 입력해주세요</p>
                    <hr>
                </div>
            </div>
        </li>
        <li class="user_one" style="display: flex;">
            <div class="img" style="margin-bottom: 14px;">
                <div id="photo" style="float: left;">
                    <img src="img/user.png" alt="사용자 아이콘">
                </div>
                <div style="float: left; margin-left: 34px;">
                    <p style="color: #C2C2C2; font-size: 15px; margin-bottom: 5px;">탭하여 출발 위치를 입력해주세요</p>
                    <hr>
                </div>
            </div>
        </li>
        <li class="user_one" style="display: flex;">
            <div class="img" style="margin-bottom: 14px;">
                <div id="photo" style="float: left;">
                    <img src="img/user.png" alt="사용자 아이콘">
                </div>
                <div style="float: left; margin-left: 34px;">
                    <p style="color: #C2C2C2; font-size: 15px; margin-bottom: 5px;">탭하여 출발 위치를 입력해주세요</p>
                    <hr>
                </div>
            </div>
            <div class="delbtn">
                <button type="button" class="btn_image" id="img_btn" style="border: none; background-color:white; padding-left: 5px; margin-top: 19px;"><img src="img/del.png" alt="del_btn"></button>
            </div>
        </li>

    </div>

    <div class="add" style="text-align: center; margin-top: 9px;">
        <button type="button" class="btn_image" id="img_btn" style="border: none; background-color:white;"><img src="img/add.png" alt="add_btn"></button>
    </div>

    <div class="search" style="text-align: center; ">
        <button type="button" style="left: 24px;bottom: 34px;">중간 지점 찾기</button> 
    </div>
</body>
</html>